<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Bewölkungsmesser"
            android:icon="@drawable/ic_menu_camera"
            android:title="Nubibusmeter" />
        <item
            android:id="@+id/nav_compass"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="Kompass" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@android:drawable/ic_menu_mylocation"
            android:title="Höhenmesser" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Karte" />
        <item
            android:id="@+id/nav_nubibusmeter"
            android:icon="@drawable/ic_menu_gallery"
            android:title="nubibusmeter" />

    </group>



</menu>
